<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE9EDC9"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Menu Icon Button -->
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Camera Icon Button -->
        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Title "Data Analytics" -->
        <TextView
            android:id="@+id/textViewDataAnalytics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Analytics"
            android:textSize="32sp"
            android:textColor="#FF000000"
            android:layout_marginStart="15dp"
            android:layout_marginTop="80dp"
            android:textStyle="bold"/>

        <!-- Square Container with Curved Corners under "Data Analytics" -->
        <androidx.cardview.widget.CardView
            android:id="@+id/squareContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDataAnalytics"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            android:backgroundTint="#FFCCD5AE">

            <!-- Container with Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Header Text "Usage Statistics" -->
                <TextView
                    android:id="@+id/usageStatisticsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usage Statistics"
                    android:textSize="20sp"
                    android:textColor="#FF000000"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <!-- Number of objects detected -->
                <TextView
                    android:id="@+id/numberOfObjectsDetected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of objects detected (this week) : "
                    android:textSize="16sp"
                    android:textColor="#FF000000"
                    android:layout_marginBottom="5dp"/>

                <!-- Most Commonly Detected Object -->
                <TextView
                    android:id="@+id/mostCommonlyDetectedObject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Most Commonly Detected Object: "
                    android:textSize="16sp"
                    android:textColor="#FF000000"
                    android:layout_marginBottom="5dp"/>

                <!-- Number of Detected (times) -->
                <TextView
                    android:id="@+id/numberOfDetectedTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Detected (time(s)): "
                    android:textSize="16sp"
                    android:textColor="#FF000000"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Milestones Header -->
        <TextView
            android:id="@+id/milestonesHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milestones"
            android:textSize="24sp"
            android:textColor="#FF000000"
            android:textStyle="bold"
            android:layout_below="@id/squareContainer"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"/>

        <!-- Milestones Container -->
        <androidx.cardview.widget.CardView
            android:id="@+id/milestonesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/milestonesHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            android:backgroundTint="#FFCCD5AE">

            <!-- Container with Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Locked Milestones Text -->
                <TextView
                    android:id="@+id/lockedMilestonesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locked Milestones"
                    android:textSize="20sp"
                    android:textColor="#FF000000"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <!-- Space for milestone images -->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- History Header -->
        <TextView
            android:id="@+id/historyHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="24sp"
            android:textColor="#FF000000"
            android:textStyle="bold"
            android:layout_below="@id/milestonesContainer"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>

</ScrollView>
