<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="370sp"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageView"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/top_left_right_rounded"
                />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:rowCount="2"
                android:columnCount="2"
                android:padding="16dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/householdButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:backgroundTint="#D4A373"
                    android:textColor="@color/black"
                    android:text="Household Object" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/animalButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:backgroundTint="#D4A373"
                    android:textColor="@color/black"
                    android:text="Animal" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/vehicleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:backgroundTint="#D4A373"
                    android:textColor="@color/black"
                    android:text="Vehicle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fruitButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:backgroundTint="#D4A373"
                    android:textColor="@color/black"
                    android:text="Fruit" />

            </GridLayout>

        </RelativeLayout>





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>